# Reemplaza el valor de la derecha con lo que copiaste de SonarCloud
sonar.projectKey=carlcuevas_AUY1102-Pipeline
sonar.organization=carlcuevas

# El resto déjalo igual
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
